<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	

	.navbar {
display: flex;
flex-flow: row, nowrap;
align-items: flex-start;
justify-content: flex-start;
 background-color: #555;
 overflow: auto;
 width: 100%;
 height: 67px;
}
.menu{
	margin-left: 20px;
align-self: flex-start;
width: 60px;
font-size: 14px;
cursor: pointer;
}
div.line{
   width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
.condent{

font: 14px Verdana,Arial,Helvetica;
color: #FFF;
font-size: 14px;
cursor: pointer;
line-height: 1.5em;
padding: 2px;
margin: 0 0 0 0;
margin-top: -8px;
margin-left: -10px;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
* {

  box-sizing: border-box;
}
.table{
	margin-left: 40px;
	align-self: center;
	justify-content: center;
  cursor: pointer;
	width: 100px;
}
.cell{
  padding: 5px;
}
.cell1{
  width: 0px;
  margin-top: -5px;
}
.p1{
line-height: 1.5em;
font: 14px Verdana,Arial,Helvetica;
font-family: 'Roboto',sans-serif;
color: #fff;
}

.cell1 a{
  text-decoration: none;
  position: relative;
  left: 0px;
  top: -10px;
  vertical-align: middle;

}

body{
  margin: 0;
  padding: 0;
  background-color: rgba(220, 220, 220, 0.5);

}
.pageHeader {
	  font-family: "Bitter","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
	padding-top: 65px;
	text-align: center;
	font-weight: 700;
	font-style: italic;
	height: 400px;
	background: url('https://tympanus.net/Development/CardExpansion/img/e.jpg') center center;
	margin-bottom: 20px;
	color: white;
}
.pageHeader h1{
	position: absolute;
	top: 110px;
	width: 100%;
	text-align: center;
	display: block;
	vertical-align: center;
 font-size: 6em;
}

.pageHeader img {
	z-index: 5;
	top: 55px;
 -ms-interpolation-mode: bicubic; 
 display: inline;

}
#page-content {
	width: 100%;
	margin: 0 auto;
}




#page-content h1 {
	margin-left: 150px;
	font-size: 4em;
	font-family: 'Bitter', serif;
}

#page-content h4 {
	text-align: center;
	font-size: 2em;
		font-family: 'Bitter', serif;
		padding: 10px;
		color: #8C99A4;
}
.information{ 
	display: flex;
	flex-wrap: row nowrap;
	align-items: flex-start;
	justify-content: center;
	width: 100%;
	height: 400px;
	}
.information_left{
	width: 20%;
	display: flex;
	flex-wrap: column nowrap;
	justify-content: center;
	align-items: center;
	text-align: center;
	display: block;
	vertical-align: center;
 	font-size: 2em;
 	padding: 0px;
 	border-radius: 6px;
 	margin-top: 0px;

}

.information_right{
	width: 80%;
	border-top: 10px solid rgb(2, 123, 231);
}
#help_left{
	font-size: 53px;
	
	border-top: 10px solid rgb(2, 123, 231);
  background-color: lightgrey;
 
}
.tab {
  float: left;
  border: 2px solid #ccc;
  background-color: #f1f1f1;
  width: 100%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  outline: none;
  border: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 28px;
  font-family:  arial, 'Times New Roman', Times, serif;

}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
#tablinks {
  border-right: 10px solid rgb(2, 123, 231);
}
#tablinks1 {
  border-bottom: 10px solid rgb(2, 123, 231);
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 500px;
}


.footer {
	margin-top: 20px;
    width: 100%;
    height: 300px;
    background-color: rgb(85,85,85);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    background-image: linear-gradient(white, rgb(95,95,95));
}

.firstF {
    text-align: center;
    font-size: 3em;
    color: black;
}
.mainF {
    display: flex;
    justify-content: space-between;
    width: 90%
}

.firstmainF {

	margin-top: -30px;
    text-align: end;
    width: 60%;
    font-size: 2em;
    vertical-align: middle;
}
.secondmainF {
    width: 40%;
    margin-top: -50px;
    margin-left: 0px;
    font-size: 4em;
    font-family: 'Times New Roman', Times, serif;
}
.last {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 0.9em;
}




.animator-container1 {
  padding: 64px;
}
.animator-container2 {
  padding: 64px;
}


.row:after {
 content: "";
  display: table;
  clear: both
}

.button{
	margin-top: 60px;
}
.column-66 {

font-family: proxima-nova,sans-serif;
 float: left;
  width: 66.66666%;
  padding: 10px;
  margin-top: -50px;


}

.column-33 {
  float: left;

  width: 33.33333%;
  margin-left: 0px;
}

.large-font {

font-family: proxima-nova;

	margin-top: 0px;
	margin-bottom: 40px;
  font-size: 48px;
}

.large-font1 {

font-family: proxima-nova;

	margin-top: 10px;
	margin-bottom: 30px;
  font-size: 48px;
}
.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

</style>
<head>
	<title></title>
</head>
<body>
<header class="navbar">
   <div class = "menu" style="margin-top: 5px;margin-left: 40px;">
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
  <p class="condent">Каталог</p>
</div>
<div class="logo" style="margin-top: 5px;">
  <img src="logo2.png" width="300px">
</div>
<div class="search_container" style="width:750px;" > 
 <form class="example"  style="width:100%; margin-top: 10px;">
     <input type="text" placeholder="Искать..." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
   </form></div>

<div class="table">
  <div class = "cell" style="display: inline-block;">
    <img src="https://image.flaticon.com/icons/svg/1782/1782950.svg" width="50px">
  </div>
  <div class="cell1" style="display: inline-block;">
    <a href=""><span class="p1">Личный<br> кабинет</span></a>
  </div>
  </div>

  <div class="table">
  <div class = "cell" style="display: inline-block;">
    <img src="https://image.flaticon.com/icons/png/512/1082/1082450.png" width="50px">
  </div>
  <div class="cell1" style="display: inline-block;">
    <a href=""><span class="p1">Корзина</span></a>
    <a href=""><span id = "card" class="p1">пусто</span></a>
  </div>
  </div>
  
</header>
<div class="pageHeader"><div><h1>Information</h1></div></div>

<div class="information">
	<aside class="information_left">
		<div id="help_left">Навигация</div>
		<div class="tab">
  <button id="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Способ Доставки</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Способ Оплaты</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Скидки</button>
    <button class="tablinks" id="tablinks1" onclick="openCity(event, 'Tokyo')">Наложенный платеж (КазПочта)</button>
</div>

	</aside>
	<article class="information_right">
		<div style="">
	<h4 style="font-size: 3em;font-family: 'Bitter', serif;margin-top: 5px; text-align: center">Что хотите узнать?</h4>
	<h1 style="color: rgba(255, 161, 0, 0.8); font-weight: bold; font-size: 45px;margin-top: -30px;">Почта (KazPost) </h1>
	<p style="font-size: 18px;  font-family: Arial, Helvetica, sans-serif;margin-top: -30px;">Очень низкая стоимость доставки почтой по Казахстану 490 тенге!
При заказе товаров на сумму свыше 10 000 тенге БЕСПЛАТНАЯ доставка по Казахстану даже наложенным платежом.
<br>
Обратите, пожалуйста, внимание! В случае возврата товара, который привел к тому, что стоимость заказа становится менее 10 000 тенге, возврат денежных средств будет производиться за вычетом стоимости доставки.
<br>
<br>
Обычно время доставки почтой по Казахстану составляет от 3 до 8 дней, однако в некоторых случаях почта может доставлять заказ дольше. Для жителей стран СНГ и дальнего зарубежья срок доставки увеличивается до 5 недель, в зависимости от отдаленности региона и работы почтовой службы.
<br>
<br>
Будьте внимательны при указании вашего почтового индекса: по нему будет рассчитываться стоимость почтовой пересылки заказа. Кроме того, правильно указанный индекс может ускорить доставку</p>
	
</div>
		
	</article>

</div>
<div id="page-content">
	
	<h1>О нас</h1>
	</div>

<div class="animator-container1">
  <div class="row">
    <div class="column-33">
       <img class = "imgok" src="https://images.ru.prom.st/633608967_w640_h640_technomarket-rt.jpg" alt="App" width="435" height="571"  align="middle"/>
    </div>
    <div class="column-66">
      <h3 class="xlarge-font"><b>TechnoMarket</b></h3>
      <p class="large-font" style="color:red;"><b>незаменимый источник</p></h1>
      <p class = "smallfont"><span style="font-size:24px">Интернет магазин "TechnoMarket Burnoe" </span>  издается с 2019 года
и является лицензионным изданием : Жуалинского региона, выпускаемого компанией Technomarket SDU Corporation. В  Kaзакстане онлаин-магазин TechnoMarket выходит уже более 
 с 2019 года.</p>
    </div>
  </div>
</div>

<div class="animator-container2"  style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Магазин  TechnoMarket</b></h1>
      <h1 class="large-font1" style="color:MediumSeaGreen;"><b>Магазины TECHNOMARKET спроектированы с учетом новейших торговых технологий</b></h1>
      <p class = "smallfont"><span style="font-size:24px">«Robb Report Kazakhstan» стал первым
русскоязычным изданием,</span> 
повествующим о верхнем сегменте luxury-индустрии,
так называемом Rolls-Royce lifestyle.</p>
      <button class="button">Read more</button>
    </div>
    <div class="column-33">
        <img class = "imgok" src="https://static10.tgstat.ru/channels/_0/4d/4d7f7a143643ca5feac0504ff304cb82.jpg" width="435" height="571">
    </div>
  </div>
</div>



<div class="animator-container1">
  <div class="row">
    <div class="column-33">
       <img class = "imgok" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTTmeNKBxkl3aMjnWMhHQ5bWENA7LpGX7tqc2_HEHgcqhK20sKo" alt="App" width="435" height="471"  align="middle"/>
    </div>
    <div class="column-66">
      <h3 class="xlarge-font"><b>Магазины TECHNOMARKET торговых технологий</b></h3>
      <p class="large-font" style="color:red;"><b>незаменимый источник
информации</p></h1>
      <p class = "smallfont"><span style="font-size:24px"> В каждом магазине TECHNOMarket предусмотрены эмоциональные и ценовые зоны, четкая и понятная система информирования о товарах и услугах, легко читаемое направление движения по торговому залу, удобный доступ к товарам и возможность протестировать любой продукт.</p>
    </div>
  </div>
</div>

<footer class="footer">
  
            
                
               <div class="firstF" style="">КОНТАКТЫ</div>
            <div class="mainF">
                
                <div class="secondmainF">
                        <span style="color: orange">Technomarket</span>
                        <span style="color: rgb(20, 120, 239)">Burnoe</span>
                </div>
                <div style="color: black" class="firstmainF">
                       
                        Диана Снегина
                        <br>
                        <span style="color: black; padding:  15px; ">
                        tel. + 7 727 356 05 55 ; <br>+ 7 777 781 77 71</span>
                </div>
            </div>
            <div class="last" style="">
                Издательский дом «Technomarket Burnoe»
                050002, г. Тараз, ул. Зенкова,
                22, Дом офицеров, офис 600.
                Телефон рекламного отдела: +7 727 356 05 59
                www.technomarket_burnoe.kz
            </div>
</footer>

</body>
</html>